<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserta dato a pasar a Fragment" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_pasarDatoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pasar dato a Fragment" />

    <Button
        android:id="@+id/bIncrementar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incrementar" />

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_margin="5dp"
        android:background="#E1E6BB" />

    <TextView
        android:id="@+id/tvDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="96sp" />

</LinearLayout>