<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <Spinner
        android:id="@+id/listaPartidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiaVertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/botonVotar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiaVertical"
        app:layout_constraintTop_toBottomOf="@id/listaPartidos"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>