<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usuario"
            type="com.example.ejercicio2_componentesbasicos2.Persona" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral_variant50"
            android:minHeight="35dp"
            android:theme="?attr/actionBarTheme"
            app:subtitle="@string/app_name"
            app:subtitleTextColor="#D3D1D1" />

        <EditText
            android:id="@+id/texto_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="15px"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#FF9800"
            android:ems="10"
            android:hint="Introdu"
            android:text="@{usuario.nombre}"
            android:inputType="text" />

        <EditText
            android:id="@+id/texto_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="15px"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#FF9800"
            android:ems="10"
            android:hint="Edad"
            android:text="@{String.valueOf(usuario.edad)}"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/padre_rojo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DD1515"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_padre_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Padre rojo"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/hijo_amarillo"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#E4CF13"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texto_hijo_amarillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hijo amarillo"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/estadoCivilRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSoltero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:checked="@{usuario.soltero}"
                android:text="Soltero"
                android:textColorLink="#62E644" />

            <RadioButton
                android:id="@+id/rbCasado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:checked="@{!usuario.soltero}"
                android:text="Casado" />
        </RadioGroup>

        <Spinner
            android:id="@+id/selectorCiudades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:backgroundTint="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkFutbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fútbol"
                android:checked="@{usuario.deportes.contains(`Futbol`)}"/>

            <CheckBox
                android:id="@+id/checkBaloncesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Baloncesto"
                android:checked="@{usuario.deportes.contains(`Baloncesto`)}"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkTenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Tenis"
            android:checked="@{usuario.deportes.contains(`Tenis `)}"/>

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:backgroundTint="@color/material_dynamic_neutral_variant70"
            android:text="Guardar"
            android:textColor="#000000"
            app:cornerRadius="0px" />

    </LinearLayout>
</layout>