<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dinero"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitle="@string/app_name" />

        <Spinner
            android:id="@+id/selectorCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/Grey" />

        <CheckBox
            android:id="@+id/checkAzucar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Azúcar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Grey"
            android:text="On"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/textoRecaudado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dinero}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Grey"
            android:text="Servir Café"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>