<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="alumno"
        type="com.example.examen1.Alumno" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/botonOpciones"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="#000000"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            tools:layout_editor_absoluteX="346dp" />

        <TextView
            android:id="@+id/textoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/inserte_nombre"
            app:layout_constraintEnd_toStartOf="@id/campoNombre"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/botonOpciones"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@{alumno.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/textoNombre"
            app:layout_constraintTop_toTopOf="@id/textoNombre" />

        <TextView
            android:id="@+id/textoCalificacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/inserte_calificacion"
            app:layout_constraintEnd_toStartOf="@id/ListaCalificacion"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campoNombre" />

        <Spinner
            android:id="@+id/ListaCalificacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/listaCalificaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/textoCalificacion"
            app:layout_constraintTop_toBottomOf="@id/campoNombre" />

        <TextView
            android:id="@+id/textoSuspensos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="236dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ListaCalificacion" />

        <ListView
            android:id="@+id/listaAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textoSuspensos" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="77dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="49dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>